{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "None",
		"cSpell.words": [
			"classmethod",
			"dataclasses",
			"fibonacci",
			"mahira",
			"corge",
			"dbmaster",
			"executescript",
			"gmtime",
			"grault",
			"Indently",
			"ipynb",
			"localtime",
			"Loeber",
			"mypy",
			"rmdirs",
			"strptime",
			"timedelta",
			"userinput"
		]
	}
}